# Level Payment
## 1) Notation
- $A$: loan amount
- $d$: loan period (in months)
- $r_y$: annual interst rate
- $r_m$: monthly interest rate
    - $r_m = (1+r_y)^{\frac{1}{12}} - 1$
- $a_{p,i}$: monthly principal repayment amount
- $a_{r,i}$: monthly interest repayment amount
- $a_i$: monthly principal and interest repayment amount
    - $a_i = a_{p,i} + a_{r,i}$

## 2) Formula (Recurrence Relation)
Monthly principal and interest repayment amount

\begin{aligned}
a_i &= A r_m + a_{p,1} \\
&= A r_m \times \frac{(1+r_m)^{d}}{(1+r_m)^d-1}, \quad \forall i=1, 2, \cdots, d
\end{aligned}

Monthly principal repayment amount
$$ a_{p,i} = a_{p,1}(1+r_m)^{i-1}, \quad \forall i=1, 2, \cdots, d$$

First month principal repayment amount
$$ a_{p,1} = \frac{A r_m}{(1+r_m)^d - 1}$$ 

Monthly interest repayment amount
\begin{aligned}
a_{r,i} &= A r_m \times \frac{(1+r_m)^{d}}{(1+r_m)^d-1} - a_{p,1}(1+r_m)^{i-1} \\
&= \frac{A r_m}{(1+r_m)^d-1} ((1+r_m)^{d} - (1+r_m)^{i-1}), \quad \forall i=1, 2, \cdots
\end{aligned}

## 2) Derivation
Repayment amount
- (1-st month) total repayment amount = $a_{r,1} + a_{p,1} = A r_m + a_{p,1}$
- (2-nd month) total repayment amount = $a_{r,2} + a_{p,2} = (A - a_{p, 1}) r_m + a_{p,2}$
- (3-rd month) total repayment amount = $a_{r,3} + a_{p,3} = (A - a_{p, 1} - a_{p, 2}) r_m + a_{p,3}$
- ...
- (d-th month) total repayment amount = $a_{r,d} + a_{p,d} = (A - a_{p, 1} - \cdots - a_{p, d-1}) r_m + a_{p,d}$

Find $a_{p,i}$
- total repayment amount in 1-st month & 2-nd month are same
    - $A r_m + a_{p,1} = (A - a_{p, 1}) r_m + a_{p,2} \Rightarrow a_{p,2} = a_{p,1}(1+r_m)$
    - total repayment amount in 1-st month & 2-nd month are same
- total repayment amount in 2-nd month & 3-rd month are same
    - $(A - a_{p, 1}) r_m + a_{p,2} = (A - a_{p, 1} - a_{p, 2}) r_m + a_{p,3} \Rightarrow a_{p,2} = a_{p,2}(1+r_m) = a_{p,1}(1+r_m)^2$
- ...
- total repayment amount in (d-1)-th month & d-th month are same
    - $(A - a_{p, 1} - \cdots - a_{p, d-2}) r_m + a_{p,d-1} = a_{r,d} + a_{p,d} = (A - a_{p, 1} - \cdots - a_{p, d-1}) r_m + a_{p,d} \Rightarrow a_{p,d} = a_{p,d-1}(1+r_m) = a_{p,1}(1+r_m)^{d-1}$
 
Find $a_{p,1}$
- A = $\sum_{i=1}^d a_{p,i} = \sum_{i=1}^d a_{p,1}(1+r_m)^{i-1} = a_{p,1}\frac{(1+r_m)^d-1}{r_m} \Rightarrow a_{p,1} = \frac{Ar_m}{(1+r_m)^d-1}$

## 3) Notes
Since the remaining loan amount decreases every month, the total repayment amount for the next month is the same as the first month's total repayment amount, assuming that a new mortgage loan is taken with the current remaining principal as the total loan amount
- month=1
    - monthly principal repayment: $\frac{Ar_m}{(1+r_m)^d-1}$
    - remaining loan amount: $A - \frac{Ar_m}{(1+r_m)^d-1} = A \frac{(1+r_m)^d-1 -r_m}{(1+r_m)^d-1} = A(1+r_m) \frac{(1+r_m)^{d-1}-1}{(1+r_m)^d-1}$
    - remaining months: $d-1$
- month=2
    - continue from month1
        - monthly principal repayment: $a_{p,1}(1+r_m)=\frac{Ar_m(1+r_m)}{(1+r_m)^d-1}$
        - remaining loan amount: $A(1+r_m) \frac{(1+r_m)^{d-1}-1}{(1+r_m)^d-1} - \frac{Ar_m(1+r_m)}{(1+r_m)^d-1} = A(1+r_m)^2 \frac{(1+r_m)^{d-2}-1}{(1+r_m)^d-1}$
        - remaining months: $d-2$
    - assume a new mortgage loan has started in month=1
        - monthly principal repayment: $A(1+r_m) \frac{(1+r_m)^{d-1}-1}{(1+r_m)^d-1} \frac{r_m}{(1+r_m)^{d-1}-1}  = \frac{Ar_m(1+r_m)}{(1+r_m)^{d}-1}$
        - remaining loan amount: $A(1+r_m) \frac{(1+r_m)^{d-1}-1}{(1+r_m)^d-1}-\frac{Ar_m(1+r_m)}{(1+r_m)^{d}-1} = A(1+r_m)^2 \frac{(1+r_m)^{d-2}-1}{(1+r_m)^d-1}$
        - remaining months: $d-2$
- ...

In [1]:
import math

import pandas as pd

from utils.mortgage import MortgageLoan

In [2]:
loan_amount = 500000000
annual_interest = 0.040
duration = 360
extra_monthly_payment = 0

In [3]:
simulator = MortgageLoan(
    loan_amount=loan_amount,
    annual_interest=annual_interest,
    duration=duration,
    scenario="level_payment",
    extra_monthly_payment=extra_monthly_payment,
)

In [4]:
df = pd.DataFrame(simulator.simulate())

In [5]:
df

,month,loan_amount,principal_payment,interest_payment,total_payment,extra_payment
0,0,50000.000000,0.000000,0.000000,0.00000,0.0
1,1,49927.036119,72.963881,163.686989,236.65087,0.0
2,2,49853.833373,73.202746,163.448124,236.65087,0.0
3,3,49780.390981,73.442393,163.208478,236.65087,0.0
4,4,49706.708157,73.682824,162.968046,236.65087,0.0
...,...,...,...,...,...,...
356,356,938.906583,232.814959,3.835911,236.65087,0.0
357,357,705.329449,233.577134,3.073736,236.65087,0.0
358,358,470.987644,234.341805,2.309065,236.65087,0.0
359,359,235.878665,235.108979,1.541891,236.65087,0.0
360,360,0.000000,235.878665,0.772205,236.65087,0.0

In [6]:
"""
assuming that an additional 4,000,000 KRW is paid each month
"""

loan_amount = 500000000
annual_interest = 0.040
duration = 360
extra_monthly_payment = 4000000

In [7]:
simulator = MortgageLoan(
    loan_amount=loan_amount,
    annual_interest=annual_interest,
    duration=duration,
    scenario="level_payment",
    extra_monthly_payment=extra_monthly_payment,
)

In [8]:
df = pd.DataFrame(simulator.simulate())

In [9]:
df

,month,loan_amount,principal_payment,interest_payment,total_payment,extra_payment
0,0,50000.000000,0.000000,0.000000,0.000000,0.000000
1,1,49527.036119,72.963881,163.686989,236.650870,400.000000
2,2,49054.419851,72.616268,162.138628,234.754896,400.000000
3,3,48582.155118,72.264733,160.591406,232.856139,400.000000
4,4,48110.245872,71.909246,159.045334,230.954580,400.000000
...,...,...,...,...,...,...
109,109,1519.183944,4.925862,6.299035,11.224897,400.000000
110,110,1115.271975,3.911969,4.973413,8.885382,400.000000
111,111,712.383257,2.888718,3.651110,6.539828,400.000000
112,112,310.527232,1.856025,2.332157,4.188182,400.000000
113,113,0.000000,0.813808,1.016585,1.830394,309.713424